/* Basic reset for padding and margin */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Basic styling for the form container */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling the heading */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Styling form group */
.form-group {
    margin-bottom: 15px;
}

/* Styling the labels */
.form-group label {
    display: block;
    margin-bottom: 5px;
}

/* Styling the input fields */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Styling the radio buttons and their labels */
.form-group input[type="radio"] {
    margin-right: 5px;
}

.form-group label {
    font-size: 14px;
    color: #666;
}

/* Hover and focus states for input fields */
.form-group input[type="text"]:hover,
.form-group input[type="email"]:hover,
.form-group input[type="password"]:hover,
.form-group input[type="date"]:hover,
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="date"]:focus {
    border-color: #999;
    outline: none;
}

/* Styling the submit button */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover state for submit button */
button[type="submit"]:hover {
    background-color: #4cae4c;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
